# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = mongodb
DB_USR_NAME = root
DB_PASS = root
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_AUTH_PASS = 123456
